<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Joshua Vachachira]</h1>
            <h1>Preferred Name: [Josh]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: [Junior]</h2>
			<h2>Lewis major/minor/concentrations: [Major in Computer Science and Minor in Business adminstratoin, Conertation:none]</h2>
			<h2>Reasons for pursuing this degree: [I always liked videogames and wondering how they are made and once I start to learn about the computer languages and 
				how they make it I fell in love with it ]</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[Its part of major requirements for the course]</p>
        </section>

		<section class="job">
            <p>Service porter for Bill Jacobs Jaguar and Landrover dealership</p>
			<p>[I greet customers for their service appointments. I park their car in one of our lots or bring their car back once they come to pick it up
			and write paperwork for our loaners that come back</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[Hobbie: Cars, Videogames, and realestate]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[A fun fact about yourself]</p>
        </section>
    </div>
</body>
</html>
